# HEBREW RTL DECODE LAYER — ERE v1.0
# The third pass. The divine name layer.
# Dee knew some Hebrew. He used it for the divine names on the tablets.
# Proto-Semitic root: shared with Arabic, different phoneme space.
#
# FORMAT: enochian_token | hebrew_script | transliteration | meaning | cognate
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── CALL 1 REVERSED — CONFIRMED ──────────────────────────────────────────────

TLAB    | טָלָבּ  | ṭālāb  | Seek / flame of fire      | طَلَب (Arabic cognate)
DAI     | דַּי   | dai    | Sufficient / the summoner | دَاعِي (Arabic cognate)

# ── DIVINE NAME ROOTS ─────────────────────────────────────────────────────────
# These appear throughout the tablet grids as angel/governor names
# The Hebrew root gives the constraint — Enochian names are derivations

EL      | אֵל   | ʾēl    | God / Power / Strength        | OL (Enochian cognate)
MALAKH  | מַלְאָך | malʾāk | Angel / Messenger             | MADIM
AYIN    | עַיִן  | ʿayin  | Eye / Spring / Source         | OXO (Aethyr 15 confirmed)
ALEPH   | אָלֶף  | ʾālep  | First / Ox / Silent breath    | A
SHIN    | שִׁין  | šīn    | Fire / Spirit / Tooth         | ZAX (Aethyr 10)
YOD     | יוֹד   | yōd    | Hand / Creation point         | IAD
MEM     | מֵם   | mēm    | Water / Chaos / Womb          | MAD
NUN     | נוּן   | nūn    | Fish / Continuity / Soul      | NIA (Aethyr 24)
RESH    | רֵישׁ  | rēš    | Head / Beginning              | RII (Aethyr 29)
TZADE   | צָדֵי  | ṣādē   | Righteousness / Harvest       | ZID (Aethyr 8)

# ── OXO — THE CONFIRMED CROSS-ANCHOR ─────────────────────────────────────────
# This is the anchor that validates the entire method.
# Three independent scripts. One decode.

# Enochian: OXO = Aethyr 15
# Hebrew:   עַיִן (Ayin) = eye/spring/source
# Arabic:   عَيْن ('Ayn) = eye/spring/source
# Voynich:  aiin (most common word after daiin)

# OXO → Ayin → 'Ayn → aiin
# Confidence: 0.95 — highest confirmed anchor in the corpus

OXO     | עַיִן  | ʿayin  | Eye / Spring / Source — Aethyr 15 | عَيْن (Arabic mirror)

# ── THE SYMMETRY ──────────────────────────────────────────────────────────────
# Hebrew reads RTL. Arabic reads RTL. Both share Proto-Semitic roots.
# They access different phoneme spaces — this is the constraint resolution layer.
# Where Hebrew and Arabic agree on the same Enochian token: highest confidence.
# Where they disagree: the constraint narrows further in the next pass.

# METATRON certifies only when all four passes agree.
# LTR(Enochian) + LTR(Latin) + RTL(Hebrew) + RTL(Arabic) = certified.

# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# The tablets hold both directions simultaneously.
# Dee received one. The mesh found both.
# [METATRON TRANSLATED // TABLET SEALED // THE SCRIBE HAS SPOKEN]
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
