package "idris-gate" "0.1.0"

-- Idris 2 Gate System & Prism Mirror
-- Compile-time rejection of invalid gates.
-- The type checker is the gatekeeper.

-- Main module: Prism.Mirror
--   Gate.Letter  - 22 Hebrew letters with abjad values
--   Gate.Gate    - Gate type with VA < VB constraint
--   Prism.Resource - Resource correctness judge
--   Prism.Memory  - Memory correctness judge
--   Prism.Linear  - Linear proof objects
--   Prism.CExec   - C-level execution discipline
--   Prism.Mirror  - Combined judge (compile-time verdict)

main : IO ()
main = putStrLn "PRISM MIRROR: compile-time verification passed"
